{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/rideanddeliverdb"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "rideanddeliver",
    "Password": "rideanddeliver01"
  },
  "WebhookSettings": {
    "Url": "https://webhook.site/fe39b037-d8ab-43b9-886b-fbe67f7ff806"
  },
  "StorageSettings": {
    "ImageDirectory": "C:\\Imagens\\CNH_Entregadores"
  },
  "AllowedHosts": "*"
}
